{
    "name": "react-native-car-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2d2f9de0-c8b2-11e9-bfb8-79f25d84dcbf",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/yuliia/Coding/react-native-car-bot/deploymentTemplates/react-native-car-bot.bot"
}
